@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* حذف هایلایت آبی در موبایل */

:root {
    --accent-color: #4774f0;
    --text-color: #000000;
    --primary-color: #7a23eb;
    --second-color:#ffff;
    --dark-second-color:#111827;
    --bg-color: #F3F4F6;
    --two-second-color:#ff7300;
    --dark-bg-color:#242A38;
    --dark-text-color: #FAF9F6;
    --font-english: 'Poppins', sans-serif;
    --transition-speed: 0.3s;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    font-family: var(--font-english);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    font-weight: 400;
    flex-direction: column;
}

.navbar {
    margin-top: 13px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* هم‌راستایی عمودی برای همه عناصر */
    padding: 10px 0px;
}

.navbar .brand {
    margin-left: 20px;
    font-size: 24px;
    font-weight: bold;
}

.brand img {
    margin-left: 10px;
    vertical-align: middle;
    height: 40px;
    width: auto; /* حفظ نسبت ابعاد */
}

.navbar .menu {
    margin-right: 100px;
    display: flex;
    gap: 20px;
    align-items: center; /* هم‌راستایی لینک‌ها */
}

.navbar .menu a {
    position: relative; /* برای استفاده از ::before نیاز است */
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 2;
}

.navbar .menu a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; /* ضخامت خط */
    bottom: 0;
    left: 50%; /* شروع از وسط */
    background-color: var(--accent-color);
    transition: all 0.3s ease-out;
}

.navbar .menu a:hover::before {
    width: 100%; /* پر کردن کل عرض */
    left: 0; /* حرکت از وسط به دو طرف */
}

.navbar button {
    padding: 7px 20px;
    border-radius: 30px;
    margin-left: 30px;
    border: 2px solid var(--accent-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--accent-color);
    background-color: transparent;
    align-self: center; /* اطمینان از هم‌راستایی دکمه */
    transition: all 0.3s;
}
.navbar button:hover {
    color: var(--dark-text-color);
    background-color: var(--accent-color);
}

.navbar .menu-icon {
    color: var(--text-color);
    margin-right: 25px;
    display: none;
    font-size: 24px;
    cursor: pointer;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--bg-color);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
    text-align: right;
}

.sidebar a {
    margin-right: 10px;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: 0.3s;
    color: var(--text-color);
}

.sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    margin: -60px 15px 0px 0px;
    padding: 0 5px;
}

.sidebar .closebtn {
    font-size: 36px;
    font-weight:300;
    cursor: pointer;
}

.sidebar.active {
    width: 200px;
}

#theme-toggle2 {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
    z-index: 500;
    transition: 0.3s;
}

.overlay.active {
    display: flex;
}

#theme-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
}

#theme-toggle svg {
    margin-left: 20px;
    position: relative;
    top: 0px; /* یا آن را حذف کنید */
    width: 27px;
    height: 27px;
}
.sidebar hr {
    width: 85%;
    border: none;
    height: 1px;
    background-color: #b3b3b3;
    border-radius: 30px;
    margin-bottom: 30px;
}

.sidebar button {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
    padding: 8px 45px;
    border-radius: 30px;
    border: 2px solid var(--accent-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--accent-color);
    background-color: #1e50d811;
    box-shadow: #4774f085 0px 0px 10px;
}
.sidebar button:hover {
    color: var(--primary-color);
    background-color: var(--accent-color);
}
.cover-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 100px 50px 0px 50px;
    overflow: hidden;
}

.cover-container h1 {
    padding-left: 40px;
    border-left: 20px solid #ff7300;
    margin-bottom: -16px;
    width: 100%;
    font-size: 44px;
    color: var(--text-color);
}

.cover-heading {
    padding-left: 30px;
    position: relative;
    bottom: 0px;
    text-align: left;
    margin-bottom: 00px;
    height: 400px;
}

.cover-heading p {
    border-left: 20px solid #7a23eb;
    padding-left: 40px;
    width: 60%;
    height: auto;
}

.cover-container svg {
    width: 600px; /* اندازه ثابت برای SVG */
    height: 600px; /* اندازه ثابت برای SVG */
    flex-shrink: 0;
}

@keyframes floatAnimation {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(2px, -2px);
    }
    50% {
        transform: translate(-2px, 2px);
    }
    75% {
        transform: translate(0, -2px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.cover-container img {
    margin-right: 100px;
    margin-bottom: 100px;
    right: 0;
    position: absolute;
    width: 600px;
    height: 600px;
    object-fit: cover;
    animation: floatAnimation 4s ease-in-out infinite;
}

.hr1 {
    width: 90%;
    height: 1.4px;
    outline: none;
    border: none;
    background-color: #9b9b9b;
}
.cover-heading .btn-group {
    margin-left: 85px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}


.cover-heading .btn-group a {
    padding: 7px 20px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-group a:nth-child(2){
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}



.card-section {
    padding: 20px 150px; /* تنظیمات حاشیه */
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row; /* تغییر به ستون برای بهینه‌سازی */
}

.card-section h2 {
    line-height: 1.2; /* تنظیم فاصله */
    vertical-align: middle;
}

.card-section p {
    width: 450px; /* کاهش عرض توضیحات */
    font-size: 14px;
    text-align: left; /* مرکز قرار دادن متن */
}

.card-container {
    position: relative;
    top: 15px;
    display: flex;
    justify-content: center; /* Center the cards */
    perspective: 1000px; /* Enables the 3D effect */
}

.pack_card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    border: 2px solid #6366f1;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--second-color);
    max-width: 280px;
    transition: transform 0.1s; /* Smooth transition */
    will-change: transform; /* Optimize for animation */
}
.pack_name svg {
    vertical-align: middle;
    position: relative;
    bottom: 2px;
}
.banner {
    position: absolute;
    left: 0;
    right: 0;
    top: -2rem;
    display: flex;
    justify-content: center;
}

.banner_tag {
    margin-top: -10px;
    display: flex;
    height: 1.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgb(99 102 241);
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--bg-color);
}

.pack_name {
    margin-top: 10px;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.45rem; /* کاهش اندازه فونت */
    line-height: 1.5rem; /* کاهش فاصله */
    font-weight: 600;
    color: var(--text-color);
}

.description {
    margin: 0 auto 1.6rem auto; /* تنظیم فاصله */
    text-align: center;
    color: rgb(107 114 128);
    font-size: 0.875rem; /* کاهش اندازه فونت */
    max-width: 300px; /* کاهش حداکثر عرض */
}

.lists > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.5rem;
}

.list {
    display: flex;
    gap: 0.5rem;
}

.list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    color: rgb(99 102 241);
}

.list span {
    width: 600px;
    color: rgb(75 85 99);
}

.bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* کاهش فاصله بین قیمت و دکمه */
}

.price_container {
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 0.25rem;
}

.devise {
    align-self: flex-start;
    color: rgb(75 85 99);
}

.price {
    font-size: 2rem; /* کاهش اندازه فونت */
    line-height: 2.5rem;
    font-weight: 700;
    color: var(--text-color);}

.date {
    color: rgb(107 114 128);
}

.btn {
    display: block;
    border-radius: 0.5rem;
    background-color: rgb(99 102 241);
    padding: 0.5rem 1.5rem; /* تنظیمات داخلی */
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: #fff;
    outline: 2px solid transparent;
    outline-offset: 2px;
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none; /* این خط را اضافه کنید */
}
.btn:hover {
    background-color: rgb(79 70 229);
}

.btn:active {
    background-color: rgb(67 56 202);
}
.card-heading svg {
    right: 30px;
    position: relative;
    top: 130px;
    margin-top: -200px;
    width: 500px;
    height: 500px;
}
.description-container {
    margin-top: 100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.description-container svg {
    width: 500px;
    height: 500px;
}
.header-description h3 {
    margin-left: 20px;
    padding-left: 10px;
    border-left: 5px solid var(--two-second-color);
  }
  
  .header-description {
    top: 80px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 20px 20px -100px 20px;
    background-color: var(--second-color);
    width: 700px;
    position: relative;
    margin-bottom: 160px;
    padding-left: 10px;
    border-left: 5px solid var(--primary-color);
  }
  
  .header-description h3 {
    padding-left: 10px;
    border-left: 5px solid var(--two-second-color);
  }
  .header-description p {
    margin-left: 20px;
  }
  
  /* Profile Card inside Header Description */
  .profile-card {
    position: absolute;
    bottom: 10px;
    right: 25px;
    display: flex;
    align-items: center;

    padding: 10px;
  }
  
  .profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
  }

  .profile-info h4 {
    margin: 0;
    font-size: 14px;
  }
  
  .profile-info p {
    text-align: right;
    margin: 0;
    font-size: 12px;
    color: gray;
  }

/* پیش‌فرض برای پی‌سی: استفاده از Flexbox */
.vector-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.vector {
    gap: 10px;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    vertical-align: middle;
}
.vector svg {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    padding: 8px;
    background-color: #ff730033;
    fill: var(--two-second-color);
    vertical-align: middle;
}

.vector:nth-child(2) svg {
    background-color: #7a23eb31;
    fill: var(--primary-color);
}

.vector:nth-child(3) svg {
    background-color: #4774f02f;
    fill: #4774f0;
}

.vector:nth-child(4) svg {
    background-color: #eb232331;
    fill: #eb2323;
}
.vector:nth-child(5) svg {
    background-color: #72bd1d3d;
    fill: #72bd1d;
}

.vector h4 {
    font-weight: 500;
    vertical-align: middle;
}
.preview-container {
    margin: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
    align-items: center;
}
.card-heading2 {
    margin-bottom: 70px;
}
.card-heading2 p {
    width: 400px;
}
.card-cont2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0px 0px;
    gap: 60px;
    transition: transform 0.3s ease-in-out;
}
.btn-container {
    top: 10px;
    position: relative;
    left: 0px;
    
}
.btn-container a {
    margin: 70px 10px;
    padding: 7px 20px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-container a:nth-child(2) {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.preview-section {
    border-bottom: 5px solid var(--primary-color);
    padding: 10px;
    width: 300px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: -60px 0px 40px -85px #000000, 60px 0px 40px -85px #000000;
}

.preview-section:nth-child(2) {
    border-bottom: 5px solid var(--two-second-color);

}

.preview-section h4 {
    margin: 10px 0px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color:var(--text-color);
}

.preview-section p:nth-child(3) {
    padding-left: 10px;
    text-align: center;
    width: 90%;
    font-size: 14px;
    color:var(--text-color);
    margin: 60px 0px 15px 0px ;
}

.preview-section img {
    width: 100%;
    height: auto;
    filter: contrast(50%);
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


.p-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 0px 10px;
}

.p-container p {
    font-size: 12px;
    color:var(--text-color);
}

.options-icon {
    font-size: 18px;
    cursor: pointer;
    color:var(--text-color);
}
.options-icon:hover {
    color: var(--primary-color);
}


.footer {
    margin-top: 30px;
    color: #b1b1b1;
    padding: 40px 20px;
    text-align: center;
    align-self: center;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-bottom {
    padding-top: 15px;
    text-align: center;
}
.social-media a {
    font-size: 23px;
    margin: 10px;
    color: #b1b1b1;
}
.footer-bottom p {
    font-size: 14px;
    color: #b1b1b1;
}
